# BankDds.Wpf

./: .gitattributes  .gitignore  BankDds.Wpf.sln  README.md  TestApplication.md
.github/workflows/: dotnet-desktop.yml
BankDds.Core/: BankDds.Core.csproj
BankDds.Core/Formatting/: DisplayText.cs
BankDds.Core/Interfaces/: IAccountRepository.cs  IAccountService.cs  IAuthorizationService.cs  IBranchRepository.cs  IBranchService.cs  IConnectionStringProvider.cs  ICustomerLookupRepository.cs  ICustomerLookupService.cs  ICustomerRepository.cs  ICustomerService.cs  IDialogService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IReportRepository.cs  IReportService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs  IUserSession.cs
BankDds.Core/Models/: Account.cs  AccountStatement.cs  Branch.cs  Customer.cs  (+5 more)
BankDds.Infrastructure/: BankDds.Infrastructure.csproj
BankDds.Infrastructure/Configuration/: ConnectionStringProvider.cs
BankDds.Infrastructure/Data/: AccountService.cs  BranchService.cs  CustomerLookupService.cs  CustomerService.cs  EmployeeService.cs  ReportService.cs  TransactionService.cs  UserService.cs  UserSession.cs
BankDds.Infrastructure/Data/InMemory/: InMemoryAccountRepository.cs  InMemoryBranchRepository.cs  InMemoryCustomerLookupRepository.cs  InMemoryCustomerRepository.cs  InMemoryEmployeeRepository.cs  InMemoryReportRepository.cs  InMemoryTransactionRepository.cs  InMemoryUserRepository.cs
BankDds.Infrastructure/Data/Repositories/: AccountRepository.cs  BranchRepository.cs  CustomerLookupRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ReportRepository.cs  TransactionRepository.cs  UserRepository.cs
BankDds.Infrastructure/Data/Sql/: SqlAccountRepository.cs  SqlBranchRepository.cs  SqlCustomerLookupRepository.cs  SqlCustomerRepository.cs  SqlEmployeeRepository.cs  SqlReportRepository.cs  SqlTransactionRepository.cs  SqlUserRepository.cs
BankDds.Infrastructure/Security/: AuthResult.cs  AuthService.cs  AuthorizationService.cs  IAuthService.cs  SqlAuthService.cs
BankDds.Wpf/: App.xaml  App.xaml.cs  AppBootstrapper.cs  BankDds.Wpf.csproj  appsettings.json
BankDds.Wpf/Converters/: ActiveItemConverter.cs  BoolToVisibilityConverter.cs  BranchDisplayConverter.cs  InvertedBoolToVisibilityConverter.cs  NullToBoolConverter.cs  UserGroupDisplayConverter.cs
BankDds.Wpf/Helpers/: DialogHelper.cs
BankDds.Wpf/Resources/: Styles.xaml
BankDds.Wpf/Services/: DialogService.cs  IReportExportService.cs  ReportExportService.cs
BankDds.Wpf/Shell/: MainShellView.xaml  MainShellView.xaml.cs
BankDds.Wpf/ViewModels/: AccountsViewModel.cs  AdminViewModel.cs  BaseViewModel.cs  BranchesViewModel.cs  CustomerLookupViewModel.cs  CustomersViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainShellViewModel.cs  ReportsViewModel.cs  TransactionsViewModel.cs
BankDds.Wpf/Views/: AccountsView.xaml  AccountsView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BranchesView.xaml  BranchesView.xaml.cs  CustomerLookupView.xaml  CustomerLookupView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
docs/: DE3-NGAN HANG_PhanTan.docx
sql/: 00_readme_execution_order.md  01-schema.sql  01_publisher_create_db.sql  02-seed.sql  02_publisher_schema.sql  03_publisher_sp_views.sql  04_publisher_security.sql  04b_publisher_seed_data.sql  05_replication_setup_merge.sql  06_linked_servers.sql  07_subscribers_create_db.sql  08_subscribers_post_replication_fixups.sql  10-sp-customers.sql  11-sp-employees.sql  12-sp-accounts.sql  13-sp-transactions.sql  14-sp-reports.sql  15-sp-auth.sql  16-linked-servers.sql  99_run_all.sql
(+40 files in other folders)
